promis.project.termination.N=Active
promis.project.termination.Y=Closed
promis.project.termination.W=Withdrawn
promis.project.termination.S=Not Yet Started
promis.project.termination.P=In Closeout Process
promis.idea.status.Draft_CGO=Draft CGO
promis.idea.status.Draft_DIR=Draft DIR
promis.idea.status.Draft_RDC=Draft RDC
promis.idea.status.Funded=Funded
promis.idea.status.Not_Funded=Not funded
promis.idea.status.PROP=Proposal
promis.idea.status.Submit_Don=Submitted to Donor
promis.idea.status.To Proposal=To proposal
promis.proposal.status.Draft_CGO=Draft CGO
promis.proposal.status.Funded=Funded
promis.proposal.status.Not_Funded=Not funded
promis.proposal.status.On Hold=On hold
promis.proposal.status.Submit_Don=Submitted to Donor
trainee.gender.=N/A
trainee.gender.M=male
trainee.gender.F=female